GOOGLE_CLIENT_ID= "865562000346-4dpsaslucbtcpogerfrn574evck36hr8.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
GOOGLE_PASSWORD = "top#Secret123" #this password is for google users

JWT_SECRET_KEY="topSecret"


DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='authentication'
